<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
    </plugin-info>

    <web-item key="example-webitem" name="My Example WebItem" section="system.header/left" weight="40">
        <label>Click me!</label>
        <!-- The "linkId" is important. It controls the unique ID of this link in the page DOM -->
        <link linkId="example-webitem-link">/plugins/example-actions/example-action.action</link>
    </web-item>

    <xwork key="example-actions" name="My Example XWork Actions">
        <package name="example-actions" extends="default" namespace="/plugins/example-actions">
            <default-interceptor-ref name="validatingStack"/>

            <action name="example-action"
                    class="com.atlassian.confluence.test.ExampleAction">
                <!-- If the result type is "json", the XWork action must return a Java object that can be serialised
                to JSON. The easiest way to do this is to implement the "Beanable" interface. Look at the ExampleAction
                class for more info. -->
                <result name="success" type="json"/> '
            </action>
        </package>
    </xwork>

    <web-resource key="example-webresources" name="My Example Web Resources">
        <!-- The JavaScript file lives in your source tree at "src/main/resources/scripts/example.js" -->
        <resource type="download" name="example.js" location="scripts/example.js"/>

        <!-- context "atl.general" means include this JavaScript on every Confluence page -->
        <context>atl.general</context>
    </web-resource>
</atlassian-plugin>